spring.application.name=mito-sales
spring.jpa.database=postgresql
spring.jpa.show-sql=false
# JPQL Java Persistence Query Language

spring.jpa.hibernate.ddl-auto=update
#create -> te permite crear tablas
#update -> te permite añadir campos y tablas
#none -> no te permite modificar nada
#create - drop -> se crea las tablas y al apagar en programa se borrra

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/mito_sales_2023_5
spring.datasource.username=postgres
spring.datasource.password=root